{
  "name": "barego",
  "version": "0.0.1c",
  "description": "A boilerplate manager cli tool",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madrix01/Bare.git"
  },
  "keywords": [
    "boilerplate",
    "golang",
    "cli"
  ],
  "author": "madrix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/madrix01/Bare/issues"
  },
  "homepage": "https://github.com/madrix01/Bare#readme", 
  "bin": {
    "bare": "./bin/bare"
  }
}
